[options]
allow_bold = true
clickable_url = true
dynamic_title = true
font = TerminusNoAA 12
scrollback_lines = 4096
#browser = google-chrome

[colors]
background = rgba(39, 40, 34, 0.85)
foreground = #f8f8f2
# black
color0     = #272822
color8     = #5f5f5f
# red
color1     = #f92672
color9     = #f92672
# green
color2     = #a6e22e
color10    = #a6e22e
# yellow
color3     = #fd971f
color11    = #e6db74
# blue
color4     = #66d9ef
color12    = #66d9ef
# magenta
color5     = #ae81ff
color13    = #ae81ff
# cyan
color6     = #66efd5
color14    = #66efd5
# white
color7     = #75715e
color15    = #f8f8f5
