// Place your settings in this file to overwrite the default settings
{
   "editor.cursorBlinking": "blink",
   "editor.fontFamily": "Fira Code",
   "editor.fontLigatures": true,
   "editor.fontSize": 14,
   "editor.formatOnType": true,
   "editor.lineHeight": 20,
   "editor.renderIndentGuides": true,
   "editor.renderLineHighlight": "all",
   "editor.rulers": [ 80 ],
   "editor.tabSize": 3,
   "editor.wordWrap": "on",
   "files.hotExit": "onExit",
   "latex-workshop.latex.toolchain": [
      {
         "command": "pdflatex",
         "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "-pdf",
            "%DOC%"
         ]
      }
   ],
   "terminal.integrated.fontFamily": "'Terminus (TTF)'",
   "terminal.integrated.fontSize": 16,
   "terminal.integrated.lineHeight": 1.3,
   "terminal.integrated.shell.linux": "/home/henninm3/.local/bin/fish",
   "window.zoomLevel": 0,
   "workbench.activityBar.visible": true,
   "workbench.colorTheme": "Monokai",
   "workbench.editor.showIcons": true,
   "workbench.iconTheme": "vs-nomo-dark",
   "workbench.sideBar.location": "left",
   "workbench.statusBar.visible": true
}
