// Place your settings in this file to overwrite the default settings
{
   "editor.cursorBlinking": "blink",
   "editor.fontFamily": "Fira Code",
   "editor.fontLigatures": true,
   "editor.fontSize": 14,
   "editor.formatOnType": true,
   "editor.lineHeight": 20,
   "editor.renderIndentGuides": true,
   "editor.renderLineHighlight": "all",
   "editor.rulers": [ 80 ],
   "editor.tabSize": 2,
   "editor.wordWrap": "on",
   "explorer.decorations.badges": true,
   "files.hotExit": "onExit",
   "files.trimTrailingWhitespace": true,
   "git.autofetch": true,
   "latex-workshop.latex.autoBuild.onTexChange.enabled": false,
   "latex-workshop.chktex.enabled": true,
   "latex-workshop.latex.clean.enabled": true,
   "terminal.integrated.fontFamily": "Fira Mono",
   "terminal.integrated.fontSize": 12,
   "terminal.integrated.shell.osx": "/usr/local/bin/fish",
   "terminal.external.osxExec": "iTerm.app",
   "todohighlight.keywords": [
      {
         "text": "DEBUG:",
         "color": "#fef629",
         "backgroundColor": "none",
         "isWholeLine": true
      },
      {
         "text": "FIXME:",
         "color": "#fef629",
         "backgroundColor": "none",
         "isWholeLine": true
      },
      {
         "text": "TODO:",
         "color": "#fef629",
         "backgroundColor": "none",
         "isWholeLine": true
      }
   ],
   "window.zoomLevel": 0,
   "workbench.activityBar.visible": true,
   "workbench.colorCustomizations": {
     "gitDecoration.ignoredResourceForeground": "#727272"
    },
    "workbench.colorTheme": "Monokai",
    "workbench.editor.showIcons": true,
    "workbench.iconTheme": "vs-nomo-dark",
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.startupEditor": "none"
}
