- cmd: cd ~/Documents/CS141/Lab2
  when: 1462769158
- cmd: cd ~/Documents
  when: 1462769158
- cmd: cd ~/CSCI 141/Lab2
  when: 1462769158
- cmd: cd ~/CSCI\\141/Lab2
  when: 1462769158
- cmd: ~/CSCI\\\\141/Lab2
  when: 1462769158
- cmd: cd ~/"CSCI 141"/Lab21
  when: 1462769158
- cmd: cd ~/"CSCI 141"/Lab2
  when: 1462769158
- cmd: cd ~/"CSCI 141"/
  when: 1462769158
- cmd: cd ~/Documents/"CSCI 141"/
  when: 1462769158
- cmd: cd ~/Lab2
  when: 1462769158
- cmd: cd /Lab2
  when: 1462769158
- cmd: cd ./Lab2
  when: 1462769158
- cmd: cat henning_michael_lab2.txt
  when: 1462769158
- cmd: cd ~/Documents/CSCI141/Lab2
  when: 1462769158
- cmd: more henning_michael_lab2.txt
  when: 1462769158
- cmd: sudo apt-get install mate-themes
  when: 1462769158
- cmd: apt-get install mate-themes
  when: 1462769158
- cmd: cd ~/Documents/CSCI141/Lab2/henning_michael_lab2.txt 
  when: 1462769158
- cmd: cd ~/Documents/CSCI141/Lab2/
  when: 1462769158
- cmd: make henning_michael_lab2.txt 
  when: 1462769158
- cmd: more henning_michael_lab2.txt 
  when: 1462769158
- cmd: python3 lab2_simple.py 
  when: 1462769158
- cmd: python3 henning_michael_lab2.py
  when: 1462769158
- cmd: cd ~/Documents/CSCI141/Lab3/henning_michael_lab3a.py 
  when: 1462769158
- cmd: cd ~/Documents/CSCI141/Lab3/
  when: 1462769158
- cmd: 3
  when: 1462769158
- cmd: python henning_michael_lab3a.py 
  when: 1462769158
- cmd: python3 henning_michael_lab3a.py 
  when: 1462769158
- cmd: cd '/media/henninm3/mykl-lexar' 
  when: 1462769158
- cmd: python3 henning_michael_hw2_v2.py 
  when: 1462769158
- cmd: python3 henning_michael_hw2.py 
  when: 1462769158
- cmd: mkdir ~/2015241
  when: 1462769158
- cmd: svnadmin create ~/2015241/241
  when: 1462769158
- cmd: chmod g-rwx ~/2015241/241
  when: 1462769158
- cmd: chmod o+x ~
  when: 1462769158
- cmd: svn co file:///home/henninm3/2015241/241 ~/241workingCopy
  when: 1462769158
- cmd: cd ~/241workingCopy/
  when: 1462769158
- cmd: mkdir prog2
  when: 1462769158
- cmd: svn add prog2
  when: 1462769158
- cmd: svn add *
  when: 1462769158
- cmd: svn ci -m "prog2: added initial files to repo"
  when: 1462769158
- cmd: cd 241workingCopy/
  when: 1462769158
- cmd: svn status
  when: 1462769158
- cmd: cd prog2
  when: 1462769158
- cmd: svn add MyGraph.java 
  when: 1462769158
- cmd: svn ci -m "Finished getters in MyGraph; comments outlining findAdjacentVertices"
  when: 1462769158
- cmd: svn ci -m "Comments outlining findAdjacentVertices and checkIsAdjacent"
  when: 1462769158
- cmd: svn ci -m "Finished code for findAdjacencySet and checkIsAdjacent"
  when: 1462769158
- cmd: svn ci -m "Progress on findRoute; added properties to Vertex.java"
  when: 1462769158
- cmd: svn hist
  when: 1462769158
- cmd: svn help changelist
  when: 1462769158
- cmd: cd ..
  when: 1462769158
- cmd: svn cl
  when: 1462769158
- cmd: svn cl ~
  when: 1462769158
- cmd: svn log
  when: 1462769158
- cmd: cd prog2/
  when: 1462769158
- cmd: svn log MyGraph.java 
  when: 1462769158
- cmd: svn ci -m "findRoute now works; modified one parameter of one function call in Routes.java"
  when: 1462769158
- cmd: svn add GraphDisplay.java 
  when: 1462769158
- cmd: svn add gs-core-1.3.jar 
  when: 1462769158
- cmd: svn add gs-ui-1.3.jar 
  when: 1462769158
- cmd: svn ci -m "Routes now asks for input again if invalid; added GraphDisplay to generate a graph visual using GraphStream library (now provided)"
  when: 1462769158
- cmd: svn ci -m "Routes now exits on invalid input; MyGraph and Routes now handle when no path exists between the given vertices"
  when: 1462769158
- cmd: svn
  when: 1462769158
- cmd: svn help
  when: 1462769158
- cmd: svn add edgeTest1.txt 
  when: 1462769158
- cmd: svn add edgeTest2.txt 
  when: 1462769158
- cmd: svn add vertexTest1.txt 
  when: 1462769158
- cmd: svn add vertexTest2.txt
  when: 1462769158
- cmd: svn ci -m "All final files committed except write-up; still working on proper classpath settings to ensure program will compile with .jar files in command line"
  when: 1462769158
- cmd: svn delete edge.txt 
  when: 1462769158
- cmd: svn delete vertex.txt 
  when: 1462769158
- cmd: svn add writeup.txt 
  when: 1462769158
- cmd: svn ci -m "Added write-up; removed old test files"
  when: 1462769158
- cmd: svn add extracredit.txt 
  when: 1462769158
- cmd: svn ci -m "Added extra credit description file"
  when: 1462769158
- cmd: svn st
  when: 1462769158
- cmd: svn ci -m "Updated write-up; still working on understanding how to correctly compile program via command line when using extra .jar files"
  when: 1462769158
- cmd: svn up
  when: 1462769158
- cmd: cd 241workingCopy/prog2/
  when: 1462769158
- cmd: javac -classpath .:gs-core-1.3.jar:gs-ui-1.3.jar Routes.java
  when: 1462769158
- cmd: javac -classpath .:gs-core-1.3.jar:gs-ui-1.3.jar GraphDisplay.java
  when: 1462769158
- cmd: rm ._gs-core-1.3.jar
  when: 1462769158
- cmd: rm ._gs-ui-1.3.jar
  when: 1462769158
- cmd: echo ${CLASSPATH}
  when: 1462769158
- cmd: javac Routes.java
  when: 1462769158
- cmd: java Routes
  when: 1462769158
- cmd: java Routes vertexTest1.txt edgeTest2.txt 
  when: 1462769158
- cmd: cd home
  when: 1462769158
- cmd: cd ~
  when: 1462769158
- cmd: cat .bashrc
  when: 1462769158
- cmd: chmod --help
  when: 1462769158
- cmd: chmod 745 public_html/
  when: 1462769158
- cmd: ls public_html
  when: 1462769158
- cmd: cd home/vergarr
  when: 1462769158
- cmd: cd /home/vergarr
  when: 1462769158
- cmd: cd /home/henninm3
  when: 1462769158
- cmd: echo "umask 077" > .bashrc
  when: 1462769158
- cmd: sudo ls
  when: 1462769158
- cmd: ls -help
  when: 1462769158
- cmd: ls --help
  when: 1462769158
- cmd: ls -a
  when: 1462769158
- cmd: atom .bashrc
  when: 1462769158
- cmd: printenv
  when: 1462769158
- cmd: ls -F
  when: 1462769158
- cmd: mkdir public_html
  when: 1462769158
- cmd: mkdir bin
  when: 1462769158
- cmd: ls -la -F
  when: 1462769158
- cmd:  cd /home/henninm3
  when: 1462769158
- cmd:  clear
  when: 1462769158
- cmd:  cd /home/henninm3/bin
  when: 1462769158
- cmd:  cd /
  when: 1462769158
- cmd:  cd /home/henninm3/bin/Code
  when: 1462769158
- cmd: ls -la
  when: 1462769158
- cmd: wget
  when: 1462769158
- cmd: sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"
  when: 1462769158
- cmd: chsh
  when: 1462769158
- cmd: ./driver.pl
  when: 1462769158
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1462772236
- cmd: omf/
  when: 1462772372
- cmd: themes/
  when: 1462772381
- cmd: mkdir mykl
  when: 1462772409
- cmd: mykl/
  when: 1462772412
- cmd: omf theme mykl
  when: 1462772563
- cmd: .config/
  when: 1462772579
- cmd: la
  when: 1462773592
- cmd: cp
  when: 1462773701
- cmd: cp .bashrc .bash_profile 
  when: 1462773730
  paths:
    - .bashrc
    - .bash_profile
- cmd: omf cd
  when: 1462773897
- cmd: .config/omf/themes/
  when: 1462774342
- cmd: mv mykl mykl-wwu
  when: 1462774348
  paths:
    - mykl
- cmd: mykl-wwu/
  when: 1462774362
- cmd: omf theme mykl-wwu
  when: 1462774373
- cmd: hostname -s
  when: 1462774432
- cmd: Desktop/
  when: 1462776004
- cmd: rm test.txt 
  when: 1462776014
  paths:
    - test.txt
- cmd: set fish_greeting
  when: 1462820710
- cmd: vim .zshrc
  when: 1462821665
  paths:
    - .zshrc
- cmd: functions code
  when: 1462822263
- cmd: code .gdbinit 
  when: 1462822510
  paths:
    - .gdbinit
- cmd: ddd
  when: 1462825500
- cmd: clear
  when: 1462826118
- cmd: gcc -g test.c 
  when: 1462826156
  paths:
    - test.c
- cmd: bin/Code/
  when: 1462826186
- cmd: rm a.out
  when: 1462826218
  paths:
    - a.out
- cmd: gcc -g test.c -o test
  when: 1462826227
  paths:
    - test.c
- cmd: gcc test
  when: 1462826240
  paths:
    - test
- cmd: Documents/CSCI247/test/
  when: 1462834584
- cmd: gdb test
  when: 1462834590
  paths:
    - test
- cmd: vim .gdbini
  when: 1462915048
- cmd: vim .bash_profile.old 
  when: 1462915269
  paths:
    - .bash_profile.old
- cmd: echo $SSH_CLIENT 
  when: 1462915434
- cmd: echo $SSH_CLIENT
  when: 1462915445
- cmd: vim .bashrc
  when: 1462915721
  paths:
    - .bashrc
- cmd: mv .bash_profile .bash_profile.old
  when: 1462915810
  paths:
    - .bash_profile
- cmd: mv .bash_profile.old .bash_profile
  when: 1462916018
  paths:
    - .bash_profile.old
- cmd: fish_config 
  when: 1462916795
- cmd: set fish_greeting ""
  when: 1462916888
- cmd: objdump -d bomb > bomb.s
  when: 1462918956
  paths:
    - bomb
- cmd: vi psol.txt
  when: 1462919303
- cmd: gdb bomb
  when: 1462919685
  paths:
    - bomb
- cmd: mv .gdbinit .gdbinit.old
  when: 1462923130
  paths:
    - .gdbinit
- cmd: y
  when: 1462924355
- cmd: code .gdbinit
  when: 1462931445
- cmd: vim bomb.s 
  when: 1462932763
- cmd: vim bomb.s
  when: 1462939636
  paths:
    - bomb.s
- cmd: vim .directory 
  when: 1462939772
  paths:
    - .directory
- cmd: rm .gdbinit.swp 
  when: 1462946853
  paths:
    - .gdbinit.swp
- cmd: vim psol.txt 
  when: 1462946862
  paths:
    - psol.txt
- cmd: code ~/.gdbinit
  when: 1462993383
- cmd: rm .gdbinit.old 
  when: 1463000865
  paths:
    - .gdbinit.old
- cmd: rm .gdbinit.local 
  when: 1463000869
  paths:
    - .gdbinit.local
- cmd: strings bomb
  when: 1463003296
  paths:
    - bomb
- cmd: Documents/CSCI247/bomb43/
  when: 1463090941
- cmd: echo $DBUS_SESSION_BUS_ADDRESS 
  when: 1463095711
- cmd: echo $DBUS_SESSION_BUS_PID
  when: 1463095729
- cmd: echo $DBUS_SESSION_BUS_WINDOWID
  when: 1463095734
- cmd: rm .zsh_history 
  when: 1463096606
  paths:
    - .zsh_history
- cmd: vim .zsh-update 
  when: 1463096614
  paths:
    - .zsh-update
- cmd: vim .bash_history 
  when: 1463096637
  paths:
    - .bash_history
- cmd: rm .bash_history 
  when: 1463096706
  paths:
    - .bash_history
- cmd: vim .dmrc
  when: 1463096715
  paths:
    - .dmrc
- cmd: vim .gdb_history 
  when: 1463096738
  paths:
    - .gdb_history
- cmd: vim .vimin
  when: 1463096770
- cmd: vim .viminfo
  when: 1463096775
  paths:
    - .viminfo
- cmd: functions
  when: 1463426855
- cmd: vim c.fish
  when: 1463426884
- cmd: buflab/
  when: 1463428901
- cmd: vim .gdbinit.local
  when: 1463523359
- cmd: vim .gdbinit.bomblab 
  when: 1463523382
  paths:
    - .gdbinit.bomblab
- cmd: ./makecookie henninm3
  when: 1463523723
- cmd: vim notes.txt
  when: 1463523749
- cmd: mv notes.txt notes.md
  when: 1463523838
  paths:
    - notes.txt
- cmd: vim l
  when: 1463523845
- cmd: cat notes.md
  when: 1463524392
  paths:
    - notes.md
- cmd: objdump -d bufbomb > bufbomb.s
  when: 1463525051
  paths:
    - bufbomb
- cmd: mv exploit.txt exploit.txt.0
  when: 1463526655
  paths:
    - exploit.txt
- cmd: mv exploit.txt.0 exploit.txt.phase0
  when: 1463526670
  paths:
    - exploit.txt.0
- cmd: cp exploit.txt.phase0 exploit.txt
  when: 1463526704
  paths:
    - exploit.txt.phase0
- cmd: mv exploit.txt exploit.txt.phase1
  when: 1463527850
  paths:
    - exploit.txt
- cmd: cp exploit.txt.phase1 exploit.txt
  when: 1463527866
  paths:
    - exploit.txt.phase1
- cmd: Downloads/terminus-font-4.40/
  when: 1463598305
- cmd: ./configure
  when: 1463598341
- cmd: ./configure --prefix=/home/henninm3/
  when: 1463598459
- cmd: patch -p1 -i alt/td1.diff 
  when: 1463598535
  paths:
    - alt/td1.diff
- cmd: make install fontdir
  when: 1463598579
- cmd: vim bufbomb.s
  when: 1463599556
  paths:
    - bufbomb.s
- cmd: vim phase2.s
  when: 1463600117
- cmd: gcc -m32 -c phase2.s 
  when: 1463600405
  paths:
    - phase2.s
- cmd: objdump -d phase2 > phase2-raw.s
  when: 1463600441
- cmd: objdump -d phase2.o > phase2-raw.s
  when: 1463600459
  paths:
    - phase2.o
- cmd: vim phase2-raw.s 
  when: 1463600784
  paths:
    - phase2-raw.s
- cmd: cp exploit.txt exploit.txt.phase2
  when: 1463601644
  paths:
    - exploit.txt
- cmd: cp phase2.s phase3.s
  when: 1463601972
  paths:
    - phase2.s
- cmd: objdump -d phase3.o > phase3-raw.s
  when: 1463602887
  paths:
    - phase3.o
- cmd: vim phase3-raw.s 
  when: 1463602890
  paths:
    - phase3-raw.s
- cmd: ./bufbomb -u henninm3 -s < exploit-raw.txt
  when: 1463602948
- cmd: vim phase3.s
  when: 1463602955
- cmd: cp phase3.s phase4.s
  when: 1463603804
  paths:
    - phase3.s
- cmd: cp exploit.txt exploit.txt.phase3
  when: 1463603829
  paths:
    - exploit.txt
- cmd: gcc -m32 -c phase3.s 
  when: 1463603905
  paths:
    - phase3.s
- cmd: gcc -m32 -c phase4.s 
  when: 1463606807
  paths:
    - phase4.s
- cmd: objdump -d phase4.o > phase4-raw.s
  when: 1463606811
  paths:
    - phase4.o
- cmd: ./hex2raw < exploit.txt > exploit-raw.txt
  when: 1463606841
- cmd: ./bufbomb -u henninm3 < exploit-raw.txt
  when: 1463606971
- cmd: cat exploit-raw.txt 
  when: 1463607430
  paths:
    - exploit-raw.txt
- cmd: ./hex2raw -n < exploit.txt > exploit-raw.txt
  when: 1463607988
- cmd: ./bufbomb -u henninm3 -n < exploit-raw.txt
  when: 1463608431
- cmd: ./bufbomb -u henninm3 -n -s < exploit-raw.txt
  when: 1463608442
- cmd: vim notes.md
  when: 1463599189
  paths:
    - notes.md
- cmd: Documents/CSCI247/buflab/
  when: 1463771582
- cmd: vim exploit.txt
  when: 1463771656
- cmd: vim phase4.s
  when: 1463772089
  paths:
    - phase4.s
- cmd: vim phase4-raw.s 
  when: 1463773014
  paths:
    - phase4-raw.s
- cmd: Documents/CSCI247/
  when: 1464378066
- cmd: vim fish_greeting.fish
  when: 1464378662
- cmd: ls
  when: 1464733664
- cmd: .config/omf/themes/mykl-wwu/
  when: 1464733679
- cmd: ./driver -d dump
  when: 1464824895
- cmd: vim .gdbinit
  when: 1464828239
  paths:
    - .gdbinit
- cmd: mv .gdbinit .gdbinit.buflab
  when: 1464828265
  paths:
    - .gdbinit
- cmd: gdb driver
  when: 1464828300
  paths:
    - driver
- cmd: vim defs.h
  when: 1464906728
  paths:
    - defs.h
- cmd: ./driver
  when: 1464919071
- cmd: ./driver -qd funcfile.txt 
  when: 1464919229
  paths:
    - funcfile.txt
- cmd: ./driver -f funcfile.txt
  when: 1464920686
  paths:
    - funcfile.txt
- cmd: cp kernels.c Henning-Yelton-kernels.c
  when: 1464921145
  paths:
    - kernels.c
- cmd: vim kernels.c 
  when: 1465281713
  paths:
    - kernels.c
- cmd: Documents/CSCI247/perflab/
  when: 1465318972
- cmd: make driver
  when: 1465318993
- cmd: ./driver -g
  when: 1465319009
- cmd: Downloads/
  when: 1474997273
- cmd: ~/
  when: 1474997285
- cmd: vim Visual\\ Studio\\ Code.desktop 
  when: 1474997978
  paths:
    - Visual Studio Code.desktop
- cmd: logout
  when: 1474998236
- cmd: mv Downloads/bptree.h ~/Documents/CSCI352/bptree/
  when: 1475000120
  paths:
    - Downloads/bptree.h
- cmd: vim 352.fish
  when: 1475007436
- cmd: vim rubric.md 
  when: 1475026299
  paths:
    - rubric.md
- cmd: vim bptree.c
  when: 1475026290
  paths:
    - bptree.c
- cmd: Documents/CSCI352/bptree/
  when: 1475026848
- cmd: gcc -v
  when: 1475033142
- cmd: mv Consolas.ttf ./i/
  when: 1475173166
  paths:
    - Consolas.ttf
    - ./i/
- cmd: gcc bptest.c
  when: 1475176977
  paths:
    - bptest.c
- cmd: ./a.out 
  when: 1475190023
- cmd: gcc bptest.c bptree.c
  when: 1475190025
  paths:
    - bptest.c
    - bptree.c
- cmd: gsettings set org.gnome.settings-daemon.plugins.background active true
  when: 1475613670
- cmd: vim fix-background.fish
  when: 1475613739
- cmd: /usr/local/share/applications/
  when: 1475613885
- cmd: ~/.local/share/applications/
  when: 1475613904
- cmd: nautilus /
  when: 1475613927
  paths:
    - /
- cmd: bptest
  when: 1475619015
- cmd: bas
  when: 1475619630
- cmd: cat fix-background.fish 
  when: 1475622012
  paths:
    - fix-background.fish
- cmd: gdb
  when: 1475624491
- cmd: bptree_test/
  when: 1475709987
- cmd: mv words words.old
  when: 1475719294
  paths:
    - words
- cmd: mv words.old2 words
  when: 1475719298
  paths:
    - words.old2
- cmd: mv words words.old2
  when: 1475720156
  paths:
    - words
- cmd: mv words.old words
  when: 1475720161
  paths:
    - words.old
- cmd: gdb bptree_test
  when: 1475724979
  paths:
    - bptree_test
- cmd: Downloads/bptree/
  when: 1475726032
- cmd: tar -cvzf bptree.tgz ./bptree/
  when: 1475726192
  paths:
    - ./bptree/
- cmd: tar -cvzf bptree.tgz .
  when: 1475726248
  paths:
    - .
- cmd: tar -cvzf bptree.tgz bptree/
  when: 1475726296
  paths:
    - bptree/
- cmd: ./bptree_test 
  when: 1475728803
- cmd: ln -s /home/henninm3/bin/VSCode-linux-x64/bin/code code
  when: 1476207403
  paths:
    - /home/henninm3/bin/VSCode-linux-x64/bin/code
- cmd: vim code.fish
  when: 1476207447
- cmd: ~/bin/
  when: 1476207495
- cmd: rm code
  when: 1476207502
  paths:
    - code
- cmd: code .
  when: 1476207613
  paths:
    - .
- cmd: lll
  when: 1476207751
- cmd: code
  when: 1476207855
- cmd: .local/
  when: 1476207883
- cmd: share/
  when: 1476207886
- cmd: applications/
  when: 1476207894
- cmd: code code.desktop 
  when: 1476207901
  paths:
    - code.desktop
- cmd: cat README.txt 
  when: 1476237120
  paths:
    - README.txt
- cmd: pwd
  when: 1476247215
- cmd: popd ~/bin/
  when: 1476303858
- cmd: pushd ~/bin/
  when: 1476303863
- cmd: echo DIR_STACK
  when: 1476304143
- cmd: dirs
  when: 1476304195
- cmd: echo $status
  when: 1476304209
- cmd: echo $dirstack
  when: 1476304243
- cmd: code fish_prompt.fish 
  when: 1476304260
  paths:
    - fish_prompt.fish
- cmd: pushd /bin/
  when: 1476304662
  paths:
    - /bin/
- cmd: pushd ~/bin/VSCode-linux-x64/
  when: 1476304677
- cmd: vim q.fish
  when: 1476305134
- cmd: bin/idea-IU-162.2032.8/bin/idea.sh
  when: 1476305267
- cmd: cat 352.fish
  when: 1476305448
  paths:
    - 352.fish
- cmd: cp 352.fish 330.fish
  when: 1476305461
  paths:
    - 352.fish
- cmd: vim 330.fish 
  when: 1476305463
  paths:
    - 330.fish
- cmd: assignment1/
  when: 1476305678
- cmd: .idea/
  when: 1476305682
- cmd: .fon
  when: 1476306000
- cmd: .fonts/
  when: 1476306002
- cmd: i/
  when: 1476306007
- cmd: mv Consolas.ttf ../Consolas.ttf
  when: 1476306022
  paths:
    - Consolas.ttf
- cmd: Documents/CSCI241/241workingCopy/prog2/
  when: 1476308303
- cmd: mkdir test/
  when: 1476381743
- cmd: vim test.c
  when: 1476381749
- cmd: less .bash_profile 
  when: 1476383578
  paths:
    - .bash_profile
- cmd: mv * ../Assignment1/
  when: 1476384946
  paths:
    - ../Assignment1/
- cmd: mv .idea/ ../Assignment1/
  when: 1476384956
  paths:
    - .idea/
    - ../Assignment1/
- cmd: mv Assignment1/ CSCI330/
  when: 1476385006
  paths:
    - Assignment1/
    - CSCI330/
- cmd: rm test/
  when: 1476734550
  paths:
    - test/
- cmd: rmdir test/
  when: 1476734552
  paths:
    - test/
- cmd: .themes/
  when: 1476734572
- cmd: pushd ~/Downloads/
  when: 1476734886
- cmd: git clone https://github.com/adapta-project/adapta-gtk-theme
  when: 1476734895
- cmd: adapta-gtk-theme/
  when: 1476734901
- cmd: cat Makefile.am 
  when: 1476734904
  paths:
    - Makefile.am
- cmd: apt list | grep gtk2-engines-pixbuf
  when: 1476735033
- cmd: apt list | grep gtk2-engines-murrine
  when: 1476735038
- cmd: autoconf
  when: 1476735237
- cmd: apt list | grep autotools
  when: 1476735289
- cmd: automake
  when: 1476735295
- cmd: rm -r adapta-gtk-theme/
  when: 1476735486
  paths:
    - adapta-gtk-theme/
- cmd: rm -rf adapta-gtk-theme/
  when: 1476735493
  paths:
    - adapta-gtk-theme/
- cmd: git clone https://github.com/freyja-dev/unity-tweak-tool.git
  when: 1476735929
- cmd: mv unity-tweak-tool/ ~/bin/
  when: 1476735939
  paths:
    - unity-tweak-tool/
- cmd: bin/
  when: 1476735943
- cmd: unity-tweak-tool/
  when: 1476735951
- cmd: unity-tweak-tool 
  when: 1476735964
- cmd: ./unity-tweak-tool 
  when: 1476735968
- cmd: mv ~/Downloads/Adapta-Nokto-Eta/Adapta-* .
  when: 1476736864
  paths:
    - .
- cmd: mv -r ~/Downloads/Adapta-Nokto-Eta/Adapta-* .
  when: 1476736873
  paths:
    - .
- cmd: mv ~/Downloads/Adapta-Nokto-Eta/Adapta-*/ .
  when: 1476736888
  paths:
    - .
- cmd: ~/Downloads/
  when: 1476736936
- cmd: git clone https://github.com/PapirusDevelopmentTeam/papirus-icon-theme-gtk
  when: 1476736941
- cmd: ~/bin/unity-tweak-tool
  when: 1476737053
- cmd: ~/bin/unity-tweak-tool/unity-tweak-tool 
  when: 1476737059
- cmd: bin/unity-tweak-tool/setup.py 
  when: 1476737545
- cmd: .local/share/
  when: 1476737912
- cmd: mkdir themes
  when: 1476737919
- cmd: cp bin/unity-tweak-tool/unity-tweak-tool.desktop.in ~/.local/share/applications/Unity Tweak Tool.desktop
  when: 1476738006
  paths:
    - bin/unity-tweak-tool/unity-tweak-tool.desktop.in
- cmd: cp bin/unity-tweak-tool/unity-tweak-tool.desktop.in ~/.local/share/applications/Unity\\ Tweak\\ Tool.desktop
  when: 1476738030
  paths:
    - bin/unity-tweak-tool/unity-tweak-tool.desktop.in
- cmd: bin/unity-tweak-tool/unity-tweak-tool 
  when: 1476738049
- cmd: .local/share/themes/
  when: 1476738076
- cmd: uuidgen
  when: 1476738247
- cmd: make test
  when: 1476742098
- cmd: man pwrite | less -S
  when: 1476743850
- cmd: man pwrite
  when: 1476743827
- cmd: man read(2)
  when: 1476747535
- cmd: man read2
  when: 1476747539
- cmd: man read 2
  when: 1476747558
- cmd: man read 1
  when: 1476747565
- cmd: man read 3
  when: 1476747582
- cmd: man
  when: 1476747587
- cmd: man readat
  when: 1476747595
- cmd: man pread
  when: 1476747603
- cmd: man lseek
  when: 1476746473
- cmd: apt list | grep mysql
  when: 1476809900
- cmd: ./htest 
  when: 1476814762
- cmd: ./htest -a 34 test-heap
  when: 1476814984
  paths:
    - test-heap
- cmd: he
  when: 1476815120
- cmd: xxd test-heap 
  when: 1476908666
  paths:
    - test-heap
- cmd: xxd test-heap | cat
  when: 1476909634
  paths:
    - test-heap
- cmd: od -xc test-heap 
  when: 1476909651
  paths:
    - test-heap
- cmd: ./htest -a 35 test-heap
  when: 1476909723
- cmd: xxd test-heap
  when: 1476911924
  paths:
    - test-heap
- cmd: emacs test-heap 
  when: 1476911954
  paths:
    - test-heap
- cmd: mv htest.c htest.c.old2
  when: 1476912158
  paths:
    - htest.c
- cmd: mv htest.c.old htest.c
  when: 1476912164
  paths:
    - htest.c.old
- cmd: bc
  when: 1476917176
- cmd: apt search kcalc
  when: 1476919236
- cmd: pushd ~/Downloads/kcalc-15.12.3/
  when: 1476919487
- cmd: cmake
  when: 1476919501
- cmd: cmake .
  when: 1476919519
  paths:
    - .
- cmd: od -x test-heap 
  when: 1476921331
  paths:
    - test-heap
- cmd: od --help
  when: 1476921341
- cmd: vim mc.fish
  when: 1476926243
- cmd: vim m.fish
  when: 1476926306
- cmd: m check
  when: 1476929432
- cmd: vim full-test.fish
  when: 1476929623
- cmd: full-test
  when: 1476929648
- cmd: ./full-test
  when: 1476929719
- cmd: vim fish.fish
  when: 1476929744
- cmd: fish
  when: 1476929775
- cmd: fish full-test
  when: 1476929786
- cmd: exec full-test
  when: 1476929807
- cmd: mv ~/Documents/CSCI352/heap/full-test.fish heap-test.fish
  when: 1476929993
- cmd: mv heap-test.fish ~/Documents/CSCI352/heap/heap-test.fish
  when: 1476930118
  paths:
    - heap-test.fish
- cmd: chmod u+x heap-test.fish 
  when: 1476930148
  paths:
    - heap-test.fish
- cmd: heap-test
  when: 1476930159
- cmd: od -xv test-heap 
  when: 1476930246
  paths:
    - test-heap
- cmd: od -xv test-heap
  when: 1476930270
- cmd: ./heap-test.fish 
  when: 1476930347
- cmd: vim heap-test.fish 
  when: 1476930350
  paths:
    - heap-test.fish
- cmd: mv heap-test.fish heap-test.sh
  when: 1476930443
  paths:
    - heap-test.fish
- cmd: vim heap-test.sh 
  when: 1476930482
  paths:
    - heap-test.sh
- cmd: ./heap-test.sh 
  when: 1476930587
- cmd: mv htest.c my-htest.c
  when: 1477081200
  paths:
    - htest.c
- cmd: mv htest.c.aran htest.c
  when: 1477081205
  paths:
    - htest.c.aran
- cmd: mv heap-test.sh heap-test.sh.old
  when: 1477081232
  paths:
    - heap-test.sh
- cmd: touch hfile-tester
  when: 1477081302
- cmd: chmod u+x hfile-tester 
  when: 1477081323
  paths:
    - hfile-tester
- cmd: chmod u-x heap-test.sh.old 
  when: 1477081337
  paths:
    - heap-test.sh.old
- cmd: ./htest
  when: 1477081440
- cmd: hexdump -C test-heap 
  when: 1477081960
  paths:
    - test-heap
- cmd: OF
  when: 1477082654
- cmd: pushd /
  when: 1477082817
  paths:
    - /
- cmd: proc/
  when: 1477082822
- cmd: l | grep 0
  when: 1477082858
- cmd: ls -la 0
  when: 1477082872
- cmd: echo "125369"
  when: 1477083443
- cmd: F
  when: 1477084267
- cmd: echo "Hello World \\x04"
  when: 1477084580
- cmd: echo "Hello World" \\x04
  when: 1477084594
  paths:
    - Hello World
- cmd: echo "Hello World" EOF
  when: 1477084847
  paths:
    - Hello World
- cmd: echo Hello World EOF
  when: 1477084853
- cmd: ./hfile-tester 
  when: 1477085561
- cmd: rm test-heap 
  when: 1477085755
  paths:
    - test-heap
- cmd: mv hfile-tester htesttest
  when: 1477085780
  paths:
    - hfile-tester
- cmd: cp /home/clausoa/352.bptree/48dde738-20da-4883-9611-227680193955.mp4 ~/Documents/CSCI352/
  when: 1477333208
  paths:
    - /home/clausoa/352.bptree/48dde738-20da-4883-9611-227680193955.mp4
- cmd: Documents/CSCI352/
  when: 1477333218
- cmd: mv 48dde738-20da-4883-9611-227680193955.mp4 bptree-grading.mp4
  when: 1477333320
  paths:
    - 48dde738-20da-4883-9611-227680193955.mp4
- cmd: whoam i
  when: 1477512677
- cmd: whoami
  when: 1477512678
- cmd: whereis
  when: 1477512682
- cmd: rm id_ed25519.pub 
  when: 1477512725
  paths:
    - id_ed25519.pub
- cmd: rm id_ed25519 
  when: 1477512727
  paths:
    - id_ed25519
- cmd: hostname
  when: 1477512762
- cmd: rm new_rsa_key.txt 
  when: 1477513040
  paths:
    - new_rsa_key.txt
- cmd: rm new_rsa_key.txt.pub 
  when: 1477513042
  paths:
    - new_rsa_key.txt.pub
- cmd: ssh-copy-id -p 922 henninm3@linux-01
  when: 1477513128
- cmd: cat id_rsa 
  when: 1477513176
  paths:
    - id_rsa
- cmd: ~/.ssh
  when: 1477513205
- cmd: cat id_rsa.pub 
  when: 1477513292
  paths:
    - id_rsa.pub
- cmd: git --help
  when: 1477513454
- cmd: git config --global user.name "Michael Henning"
  when: 1477513511
- cmd: git config --global user.email "henninm3@wwu.edu"
  when: 1477513536
- cmd: git init
  when: 1477513809
- cmd: ls -lg
  when: 1477513875
- cmd: ls -lag
  when: 1477513881
- cmd: ls -l -g
  when: 1477513906
- cmd: ls -g
  when: 1477513916
- cmd: ls -ag
  when: 1477513950
- cmd: ls -la --group-directories-first
  when: 1477513962
- cmd: pushd ~/.config/fish/functions/
  when: 1477513983
- cmd: vim functions-cd.fish 
  when: 1477513988
  paths:
    - functions-cd.fish
- cmd: l --help
  when: 1477514013
- cmd: ls -la --si
  when: 1477514038
- cmd: ls -lah
  when: 1477514046
- cmd: vim l.fish
  when: 1477514064
  paths:
    - l.fish
- cmd: vim cl.fish
  when: 1477514102
- cmd: git remote add origin git@gitlab.cs.wwu.edu:henninm3/csci352-proj3.git
  when: 1477514160
- cmd: git commit -m "repo init"
  when: 1477514248
- cmd: vim fish_prompt.fish 
  when: 1477514355
  paths:
    - fish_prompt.fish
- cmd: push ~/.ssh/
  when: 1477515912
- cmd: pushd ~/.ssh/
  when: 1477515917
- cmd: ssh-add
  when: 1477515922
- cmd: git config --global user.email "henninm3@students.wwu.edu"
  when: 1477516621
- cmd: less .dmrc
  when: 1477516684
  paths:
    - .dmrc
- cmd: less .dmrc.20160930-BAK 
  when: 1477516696
  paths:
    - .dmrc.20160930-BAK
- cmd: mkdir repo
  when: 1477517523
- cmd: mv * ../repo/
  when: 1477517531
  paths:
    - ../repo/
- cmd: mv --help
  when: 1477517537
- cmd: mv repo proj3/
  when: 1477517591
  paths:
    - repo
    - proj3/
- cmd: mkdir build
  when: 1477517613
- cmd: mkdir local
  when: 1477517615
- cmd: ../repo/configure --prefix=/home/henninm3/Documents/CSCI352/proj3/local/
  when: 1477517745
- cmd: cat hfile.c~
  when: 1477518537
  paths:
    - hfile.c~
- cmd: git add configure.ac .gitignore 
  when: 1477519111
  paths:
    - configure.ac
    - .gitignore
- cmd: git commit -m "added email, uid to config; added .gitignore"
  when: 1477519160
- cmd: git pul
  when: 1477519266
- cmd: less .bashrc
  when: 1477599213
  paths:
    - .bashrc
- cmd: vim .bash_profile
  when: 1477606364
- cmd: proj3/repo/
  when: 1477944421
- cmd: less README.mc
  when: 1477944438
- cmd: vim htesttest 
  when: 1477944615
  paths:
    - htesttest
- cmd: ./htest test-heap
  when: 1477945022
- cmd: make celan
  when: 1477945222
- cmd: mc
  when: 1477946641
- cmd: m
  when: 1477946641
- cmd: ./htest -a 8 test-heap
  when: 1477946701
  paths:
    - test-heap
- cmd: od -t x8 -v test-heap
  when: 1477946731
  paths:
    - test-heap
- cmd: rm heap-test
  when: 1477946764
  paths:
    - heap-test
- cmd: make clean
  when: 1477946838
- cmd: rm test-heap
  when: 1477946846
  paths:
    - test-heap
- cmd: heap
  when: 1477947631
- cmd: less README.md
  when: 1477944440
- cmd: bptree/
  when: 1478021148
- cmd: less bptree.c
  when: 1478021157
  paths:
    - bptree.c
- cmd: man strdup
  when: 1478021464
- cmd: ./htesttest
  when: 1478032522
- cmd: man memcpy
  when: 1478037186
- cmd: man strcpy
  when: 1478037390
- cmd: git clone git@gitlab.cs.wwu.edu:henninm3/csci330-assign2.git Assignment2
  when: 1478043848
- cmd: vim code.desktop 
  when: 1478044250
  paths:
    - code.desktop
- cmd: vim jetbrains-idea.desktop 
  when: 1478044293
  paths:
    - jetbrains-idea.desktop
- cmd: Assignment1/
  when: 1478044886
- cmd: less Assignment1.java 
  when: 1478044895
- cmd: heap/
  when: 1478218249
- cmd: less htest.c
  when: 1478218256
- cmd: less Makefile
  when: 1478219681
  paths:
    - Makefile
- cmd: CSCI241/
  when: 1478228797
- cmd: 2015241/
  when: 1478228804
- cmd: 241/
  when: 1478228807
- cmd: cat README.txt
  when: 1478228817
  paths:
    - README.txt
- cmd: prog2/
  when: 1478228834
- cmd: less writeup.txt 
  when: 1478228844
  paths:
    - writeup.txt
- cmd: Documents/CSCI241/
  when: 1478229155
- cmd: 241workingCopy/
  when: 1478229159
- cmd: tar -cvzf 241-proj2.tgz 241workingCopy/*
  when: 1478229198
- cmd: ../repo/configure --prefix=/home/henninm3/Documents/CSCI352/proj3/local/ --enable-silent-rules CFLAGS="-O0 -g"
  when: 1478298300
- cmd: dir
  when: 1478298397
- cmd: dir --help
  when: 1478298404
- cmd: pwd --help
  when: 1478298468
- cmd: env | grep build
  when: 1478298511
- cmd: pwd | grep build
  when: 1478298574
- cmd: pwd | grep test
  when: 1478298580
- cmd: vim rebuild
  when: 1478298355
- cmd: chmod u+x rebuild
  when: 1478298720
  paths:
    - rebuild
- cmd: vim
  when: 1478299219
- cmd: vim ../rebuild 
  when: 1478299224
  paths:
    - ../rebuild
- cmd: .deps/
  when: 1478299700
- cmd: cp ../../rebuild .
  when: 1478299818
  paths:
    - ../../rebuild
    - .
- cmd: mv rebuild rebuild2
  when: 1478299835
  paths:
    - rebuild
- cmd: chmod g-wx o-wx rebuild
  when: 1478299912
  paths:
    - rebuild
- cmd: chmod g-wx rebuild
  when: 1478299918
  paths:
    - rebuild
- cmd: chmod o-wx rebuild
  when: 1478299922
  paths:
    - rebuild
- cmd: ls -l rebuild
  when: 1478299945
  paths:
    - rebuild
- cmd: ./rebuild
  when: 1478299954
- cmd: rm rebuild2
  when: 1478299975
  paths:
    - rebuild2
- cmd: repo/tests/
  when: 1478300416
- cmd: ;
  when: 1478300416
- cmd: chmod u+x insert_test 
  when: 1478300424
  paths:
    - insert_test
- cmd: less insert_test 
  when: 1478300442
  paths:
    - insert_test
- cmd: make
  when: 1478300491
- cmd: /usr/
  when: 1478631550
- cmd: /bin
  when: 1478631564
- cmd: /usr/bin/
  when: 1478631581
- cmd: /usr/var/
  when: 1478631610
- cmd: /usr
  when: 1478631613
- cmd: java-neon/
  when: 1478631641
- cmd: eclipse/
  when: 1478631645
- cmd: less /etc/passwd
  when: 1478631909
- cmd: Assignment2/
  when: 1478640751
- cmd: git commit -m "idea workspace update"
  when: 1478640776
- cmd: mkdir info
  when: 1478640827
- cmd: res
  when: 1478642077
- cmd: mv ConnectionParameters.txt ConnectionParametersHome.txt
  when: 1478642090
  paths:
    - ConnectionParameters.txt
- cmd: cp ConnectionParametersHome.txt ConnectionParametersWWU.txt
  when: 1478642126
  paths:
    - ConnectionParametersHome.txt
- cmd: git add .
  when: 1478645204
  paths:
    - .
- cmd: git commit -m "initial database connection code and settings"
  when: 1478645248
- cmd: less .idea/workspace.xml 
  when: 1478646484
  paths:
    - .idea/workspace.xml
- cmd: git checkout -- .idea/workspace.xml 
  when: 1478646519
  paths:
    - .idea/workspace.xml
- cmd: git pll
  when: 1478646520
- cmd: git clone git@gitlab.cs.wwu.edu:henninm3/csci352-proj4.git proj4
  when: 1479157400
- cmd: mv proj4/repo
  when: 1479157409
- cmd: mv proj4 repo
  when: 1479157413
  paths:
    - proj4
- cmd: mkdir proj4
  when: 1479157417
- cmd: mv repo proj4/repo
  when: 1479157422
  paths:
    - repo
- cmd: mkdir build local
  when: 1479157433
- cmd: pushd ~/Downloads
  when: 1479158340
- cmd: mv ~/Downloads/map.1 .
  when: 1479158358
  paths:
    - .
- cmd: mv map.1 repo/map.1
  when: 1479158366
  paths:
    - map.1
- cmd: vim map.1 
  when: 1479158406
  paths:
    - map.1
- cmd: mkdir include src tests
  when: 1479158456
- cmd: touch Makefile.am
  when: 1479158464
  paths:
    - Makefile.am
- cmd: touch configure.ac
  when: 1479158468
- cmd: mkdir man
  when: 1479158491
- cmd: man/
  when: 1479158510
- cmd: mkdir man1
  when: 1479158516
- cmd: mv ../map.1 man1/
  when: 1479158558
  paths:
    - ../map.1
    - man1/
- cmd: man1/
  when: 1479158561
- cmd: man -M map
  when: 1479158650
- cmd: man -M man
  when: 1479158655
  paths:
    - man
- cmd: emacs Makefile.am 
  when: 1479159087
  paths:
    - Makefile.am
- cmd: vim Makefile.am 
  when: 1479159120
  paths:
    - Makefile.am
- cmd: cp ../../proj3/repo/configure.ac .
  when: 1479160476
  paths:
    - ../../proj3/repo/configure.ac
    - .
- cmd: vim configure.ac
  when: 1479160478
  paths:
    - configure.ac
- cmd: l ../../proj3/repo/
  when: 1479160528
  paths:
    - ../../proj3/repo/
- cmd: ../build/
  when: 1479160557
- cmd: autoreconf --install
  when: 1479160572
- cmd: ../repo/configure --prefix=/home/henninm3/Documents/CSCI352/proj4/local/ --enable-silent-rules CFLAGS="-O0 -g"
  when: 1479160676
- cmd: src/
  when: 1479160824
- cmd: l .deps/
  when: 1479160830
  paths:
    - .deps/
- cmd: ../repo/configure --prefix=/home/henninm3/Documents/CSCI352/proj3/local/ --enable-silent-rules
  when: 1479161214
- cmd: lib/
  when: 1479161225
- cmd: include/
  when: 1479161229
- cmd: rm -rf *
  when: 1479161239
- cmd: make install
  when: 1479161245
- cmd: local/
  when: 1479161269
- cmd: proj4/
  when: 1479161566
- cmd: proj
  when: 1479161583
- cmd: proj3/
  when: 1479161587
- cmd: test/
  when: 1479161594
- cmd: cp rebuild ../../../proj4/repo/tests/
  when: 1479161611
  paths:
    - rebuild
    - ../../../proj4/repo/tests/
- cmd: ln -s repo/tests/rebuild rebuild
  when: 1479161641
  paths:
    - repo/tests/rebuild
- cmd: vim repo/tests/rebuild 
  when: 1479161649
  paths:
    - repo/tests/rebuild
- cmd: cp ../../proj3/repo/.gitignore .
  when: 1479161757
  paths:
    - ../../proj3/repo/.gitignore
    - .
- cmd: vim .gitignore 
  when: 1479161760
  paths:
    - .gitignore
- cmd: ./map filename
  when: 1479163086
- cmd: env MAPFILE=filename-from-env
  when: 1479163114
- cmd: export MAPFILE
  when: 1479163131
- cmd: export MAPFILE=mapfile-from-env
  when: 1479163156
- cmd: env --help
  when: 1479163179
- cmd: env -u MAPFILE
  when: 1479163192
- cmd: export --help
  when: 1479163201
- cmd: man gets
  when: 1479165689
- cmd: man read
  when: 1479167211
- cmd: man read.1
  when: 1479167216
- cmd: man read -s 2
  when: 1479167220
- cmd: man read -c 2
  when: 1479167232
- cmd: man 2 read
  when: 1479167258
- cmd: man fgets
  when: 1479168665
- cmd: man string
  when: 1479170078
- cmd: man realloc
  when: 1479171122
- cmd: man scanf
  when: 1479171494
- cmd: man strtok
  when: 1479171931
- cmd: git push -u origin master
  when: 1479173608
- cmd: proj4/rebuild 
  when: 1479198633
- cmd: man signal
  when: 1479234227
- cmd: man 7 signal
  when: 1479234242
- cmd: build/
  when: 1479330174
- cmd: man getopt
  when: 1479330787
- cmd: man 2 getopt
  when: 1479330814
- cmd: rm test-map 
  when: 1479343332
  paths:
    - test-map
- cmd: man -M ../repo/man map
  when: 1479333165
  paths:
    - ../repo/man
    - map
- cmd: git pull
  when: 1479672850
- cmd: pushd ~
  when: 1479673132
- cmd: .local/share/applications/
  when: 1479673138
- cmd: nautilus .
  when: 1479673146
  paths:
    - .
- cmd: mv spotify.desktop Spotify.desktop 
  when: 1479673167
  paths:
    - spotify.desktop
- cmd: mv Spotify.desktop spotify.desktop 
  when: 1479673179
  paths:
    - Spotify.desktop
- cmd: vim spotify.desktop 
  when: 1479673182
  paths:
    - spotify.desktop
- cmd: ~/bin/spotify-client/
  when: 1479673310
- cmd: ./spotify 
  when: 1479673313
- cmd: .
  when: 1479673550
- cmd: man dprintf
  when: 1479679110
- cmd: man getchar
  when: 1479680173
- cmd: cat key1.txt 
  when: 1479680959
  paths:
    - key1.txt
- cmd: wc -l key1.txt 
  when: 1479681848
  paths:
    - key1.txt
- cmd: man fprintf
  when: 1479682653
- cmd: vim test-suite.log 
  when: 1479688445
  paths:
    - test-suite.log
- cmd: chmod u+x man_example_test 
  when: 1479688492
  paths:
    - man_example_test
- cmd: rm man_example*
  when: 1479688624
- cmd: cat valfile.txt 
  when: 1479691364
  paths:
    - valfile.txt
- cmd: echo
  when: 1479691418
- cmd: qq
  when: 1479691762
- cmd: proj4/repo/
  when: 1479694525
- cmd: cp ../repo/tests/man_example_test .
  when: 1479695130
  paths:
    - ../repo/tests/man_example_test
    - .
- cmd: ./man_example_test 
  when: 1479695134
- cmd: ./map
  when: 1479697412
- cmd: ./map test-map --no-prompt
  when: 1479697425
  paths:
    - test-map
- cmd: pushd ../repo/
  when: 1479697585
  paths:
    - ../repo/
- cmd: tests/
  when: 1479697587
- cmd: cp insert_test man_example_test
  when: 1479697594
  paths:
    - insert_test
- cmd: rm test-map
  when: 1479697673
  paths:
    - test-map
- cmd: echo "Hello World!" > valfile.txt
  when: 1479697821
- cmd: man -M man map
  when: 1479694529
  paths:
    - man
- cmd: man istty
  when: 1479706923
- cmd: man isatty
  when: 1479706927
- cmd: man 2 isatty
  when: 1479707018
- cmd: bash
  when: 1479707024
- cmd: zsh
  when: 1479709476
- cmd: ./map test-ap
  when: 1479711586
- cmd: list
  when: 1479712194
- cmd: cat key1.txt
  when: 1479712199
  paths:
    - key1.txt
- cmd: ./map test-map
  when: 1479712339
- cmd: less test-suite.log 
  when: 1479712405
  paths:
    - test-suite.log
- cmd: ../rebuild
  when: 1479713487
- cmd: make dist
  when: 1479713521
- cmd: make check
  when: 1479714052
- cmd: proj4/build/
  when: 1479714285
- cmd: repo/
  when: 1479714294
- cmd: git status
  when: 1479714295
- cmd: finder .
  when: 1480189151
  paths:
    - .
- cmd: cl
  when: 1480192466
- cmd: c
  when: 1480192473
- cmd: 330
  when: 1480619928
- cmd: git clone git@gitlab.cs.wwu.edu:henninm3/csci330-assign3.git Assignment3/
  when: 1480619977
- cmd: Assignment3/
  when: 1480620315
- cmd: cat res/readerparams.txt 
  when: 1480620324
  paths:
    - res/readerparams.txt
- cmd: res/
  when: 1480620364
- cmd: cat readerparams.txt 
  when: 1480620367
  paths:
    - readerparams.txt
- cmd: vim readerparams.txt 
  when: 1480620370
  paths:
    - readerparams.txt
- cmd: vim writerparams.txt 
  when: 1480620402
  paths:
    - writerparams.txt
- cmd: mv readerparams.txt readerParams.txt
  when: 1480620527
  paths:
    - readerparams.txt
- cmd: mv writerparams.txt writerParams.txt
  when: 1480620538
  paths:
    - writerparams.txt
- cmd: out/production/Assignment3/
  when: 1480620612
- cmd: 352
  when: 1480883543
- cmd: proj4/repo/src/
  when: 1480883548
- cmd: vim mapprog.c 
  when: 1480883558
  paths:
    - mapprog.c
- cmd: mv Downloads/uni.zip .
  when: 1480883723
  paths:
    - Downloads/uni.zip
    - .
- cmd: unzip --help
  when: 1480883728
- cmd: unzip uni.zip -d .unicon
  when: 1480883743
  paths:
    - uni.zip
- cmd: rm -rf .unicon/
  when: 1480883781
  paths:
    - .unicon/
- cmd: unzip uni.zip
  when: 1480883790
  paths:
    - uni.zip
- cmd: mv unicon/ .unicon/
  when: 1480883833
  paths:
    - unicon/
- cmd: .unicon/
  when: 1480883838
- cmd: Documents/
  when: 1480883868
- cmd: mkdir CSCI410/
  when: 1480883871
- cmd: CSCI410/
  when: 1480883874
- cmd: ~
  when: 1480884081
- cmd: functions-cd
  when: 1480884092
- cmd: vim 410.fish
  when: 1480884094
- cmd: popd
  when: 1480884102
- cmd: git clone git@gitlab.cs.wwu.edu:henninm3/csci410-langbattle.git LangBattle
  when: 1480884131
- cmd: info/
  when: 1480884205
- cmd: cd config/unix/
  when: 1480884325
  paths:
    - config/unix/
- cmd: Config/
  when: 1480884332
- cmd: vim top.mak
  when: 1480884349
  paths:
    - top.mak
- cmd: make Configure name=x86_64_linux
  when: 1480884390
- cmd: make Unicon
  when: 1480884404
- cmd: functions-cd 
  when: 1480884757
- cmd: ..
  when: 1480884758
- cmd: vim config.fish 
  when: 1480884761
  paths:
    - config.fish
- cmd: env
  when: 1480886177
- cmd: 410
  when: 1480886199
- cmd: LangBattle/
  when: 1480886201
- cmd: unicon test2.icn
  when: 1480886209
  paths:
    - test2.icn
- cmd: exit
  when: 1482575488
- cmd: q
  when: 1482575532
- cmd: .ssh/
  when: 1482575722
- cmd: cat authorized_keys 
  when: 1482575730
  paths:
    - authorized_keys
- cmd: vim authorized_keys 
  when: 1482575759
  paths:
    - authorized_keys
- cmd: chmod 600 authorized_keys 
  when: 1482575824
  paths:
    - authorized_keys
- cmd: l
  when: 1482575825
- cmd: cat known_hosts 
  when: 1482575850
  paths:
    - known_hosts
- cmd: vim known_hosts 
  when: 1482575870
  paths:
    - known_hosts
- cmd: ..
  when: 1482575891
- cmd: l
  when: 1482575892
- cmd: q
  when: 1482575911
- cmd: touch .hushlogin
  when: 1482578156
- cmd: l
  when: 1482578157
- cmd: q
  when: 1482578164
- cmd: l
  when: 1483984884
- cmd: fish -v
  when: 1483985057
- cmd: bash
  when: 1483985386
- cmd: exit
  when: 1483985543
